ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order Deny,Allow
    Deny from all
    Allow from 10.0.0.0/8
    Allow from 192.168.0.0/16
    Allow from 127.0.0.1/32
</Location>

<Location /config>
    Order Deny,Allow
    Deny from all
    Allow from 10.0.0.0/8
    Allow from 192.168.0.0/16
    Allow from 127.0.0.1/32
</Location>

<Location /loader>
    Order Deny,Allow    
    Deny from all
    Allow from 10.0.0.0/8
    Allow from 192.168.0.0/16
</Location>

<Location /logmon>
    Order Deny,Allow
    Deny from all
    Allow from 10.0.0.0/8
    Allow from 192.168.0.0/16
</Location>

RewriteEngine on
RewriteRule ^/com-tai/(.*)$ /comtai/$1 [R=301,L]

ProxyRequests Off
ProxyPass /server-status !
ProxyPass /index.html !
ProxyPass /postinfo.html !
ProxyPass /image3.jpg !
ProxyPass /robots.txt !
ProxyPass /sorry.html !
ProxyPass /patrol.txt !
ProxyPass /mc/ !
ProxyPass / ajp://localhost:8009/ nocanon

TraceEnable off
