restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
server ntp.nict.jp
server ntp.jst.mfeed.ad.jp
server ntp1.jst.mfeed.ad.jp
server ntp2.jst.mfeed.ad.jp
fudge   127.127.1.0 stratum 10
driftfile /var/lib/ntp/drift
keys /etc/ntp/keys
