###############################################################################
###############################################################################
#
# DNS SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to ping the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       jack94201,jack94202
        service_description             LDAP
        check_command                   check_ldap!dc=mobcon,dc=inside!cn=admin,dc=mobcon,dc=inside!admin
        }
