# This is an example namespaceauth.conf file,
# which you'll need if you want to start a client
# in --listen mode.
[fileserver]
    allow puppet.mobcon.inside
    allow *.mobcon.inside

[puppetmaster]
    allow puppet.mobcon.inside
    allow *.mobcon.inside

[puppetrunner]
    allow puppet.mobcon.inside
    allow *.mobcon.inside

[puppetbucket]
    allow puppet.mobcon.inside
    allow *.mobcon.inside

[puppetreports]
    allow puppet.mobcon.inside
    allow *.mobcon.inside

[resource]
    allow puppet.mobcon.inside
    allow *.mobcon.inside
