[main]
	confdir = /etc/puppet
	vardir = /var/lib/puppet
	logdir = $vardir/log
	rundir = $vardir/run

[master]
	ssl_client_header = SSL_CLIENT_S_DN
	ssl_client_verify_header = SSL_CLIENT_VERIFY
	autosign = false
	reports = log, foreman
	rrddir = /var/lib/puppet/rrd
	runinterval = 86400

[agent]
	pidfile = /var/lib/puppet/run/agent.pid
	classfile = $vardir/state/classes.txt
	server = puppet.mobcon.inside
	report = true
	listen = true
	runinterval = 86400
